<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Menu</title>
    <style>
        .xesque{
            height: 95.61vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            height: 25vh;
            width: 60vw;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    
<header class="text-center bg-primary pt-3 pb-1">
   <h2 class="text-light">Selecione uma opção</h2>
</header>
<div class="xesque">
<a href="./media.html" class="btn btn-outline-primary mb-4 ">
    Calcular <br>
    Médias
</a>
<a href="./calculadora.html" class="btn btn-outline-primary ">
    Calculadora
</a>
</div>


</body>
</html>